<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lynk.io.vn</title>
    <style type="text/css">
      .form-style-5 {
        max-width: 500px;
        padding: 10px 5px;
        background: #f4f7f8;
        margin: 10px auto;
        background: #f4f7f8;
        border-radius: 8px;
        font-family: "Times New Roman", Times, serif;
      }
      .form-style-5 fieldset {
        border: none;
      }
      .form-style-5 legend {
        font-size: 1.4em;
        margin-bottom: 10px;
      }
      .form-style-5 label {
        display: block;
        margin-bottom: 8px;
      }
      .form-style-5 input[type="text"],
      .form-style-5 input[type="date"],
      .form-style-5 input[type="datetime"],
      .form-style-5 input[type="email"],
      .form-style-5 input[type="password"],
      .form-style-5 input[type="number"],
      .form-style-5 input[type="search"],
      .form-style-5 input[type="time"],
      .form-style-5 input[type="url"],
      .form-style-5 textarea,
      .form-style-5 select {
        font-family: "Times New Roman", Times, serif;
        background: rgba(255, 255, 255, 0.1);
        border: none;
        border-radius: 4px;
        font-size: 20px;
        margin: 0;
        outline: 0;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        background-color: #e8eeef;
        color: #0066af;
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        margin-bottom: 30px;
        border-radius: 10px;
        height: 45px;
      }
      .form-style-5 input[type="text"]:focus,
      .form-style-5 input[type="date"]:focus,
      .form-style-5 input[type="datetime"]:focus,
      .form-style-5 input[type="email"]:focus,
      .form-style-5 input[type="password"]:focus,
      .form-style-5 input[type="number"]:focus,
      .form-style-5 input[type="search"]:focus,
      .form-style-5 input[type="time"]:focus,
      .form-style-5 input[type="url"]:focus,
      .form-style-5 textarea:focus,
      .form-style-5 select:focus {
        background: #d2d9dd;
      }
      .form-style-5 .number {
        background: #0066af;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
        border-radius: 15px 15px 15px 0px;
      }

      .form-style-5 input[type="submit"],
      .form-style-5 input[type="button"] {
        position: relative;
        display: block;
        padding: 19px 39px 18px 39px;
        color: #fff;
        margin: 0 auto;
        background: #0066af;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        width: 95%;
        border: 1px solid #0966f1;
        border-width: 1px 1px 3px;
        margin-bottom: 10px;
        border-radius: 20px;
      }
      .form-style-5 input[type="submit"]:hover,
      .form-style-5 input[type="button"]:hover {
        background: #085574;
        cursor: pointer;
      }

      .exit {
        color: #051029 !important;
        background: #b2ced3 !important;
        border: 1px solid #41403f !important;
      }

      .scan-btn {
        padding: 9px 29px 9px 29px;
        position: absolute;
        top: -42px;
        right: 15px;
        border-radius: 10px;
        border: 1px solid #7ba4e2;
        background: #05bfc5;
        color: #fff;
        cursor: pointer;
        width: 120px;
      }
    </style>
  </head>

  <body>
    <h2 style="text-align: center; margin-top: 20px;">Lynk (v1.0.10)</h2>
    <div class="form-style-5">
      <div>
        <fieldset style="position: relative">
          <legend><span class="number">1</span> WIFI info</legend>
          <button class="scan-btn" id="scan" onclick="getScanNetwork()">
            Quét
          </button>
          <select id="ssid" name="ssid"></select>
          <input type="password" name="pass" id="pass" placeholder="Mật khẩu *" />
        </fieldset>
        <fieldset>
          <legend><span class="number">2</span> Bkynk info</legend>
          <input
            type="text"
            name="token"
            id="token"
            placeholder="Blynk token *"
          />
        </fieldset>
        <input type="submit" value="Lưu thông tin" onclick="saveConfigInfo()" />
        <input type="submit" class="exit" value="Thoát" onclick="exit()" />
      </div>
    </div>
  </body>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      getConfigInfo();
    });

    function getConfigInfo() {
      fetch("/api/get-config", {
        method: "GET",
      })
        .then((res) => res.json())
        .then((res) => {
          document.getElementById("pass").value = res.password;
          document.getElementById("token").value = res.blynkToken;

          let option = document.createElement("option");
          option.value = res.ssid;
          option.text = res.ssid;

          let dataListElm = document.getElementById("ssid");
          dataListElm.appendChild(option);
          dataListElm.innerHTML = "";
          dataListElm.appendChild(option);
          dataListElm.value = res.ssid;
        })
        .catch((err) => {
          console.error(err);
        });
    }

    function saveConfigInfo() {
      let formData = {};
      formData.ssid = document.getElementById("ssid").value;
      formData.password = document.getElementById("pass").value;
      formData.blynkToken = document.getElementById("token").value;

      fetch("/api/save-config", {
        method: "POST",
        body: JSON.stringify(formData),
      })
        .then((res) => res.json())
        .then((res) => {
          if (res.msg == "success") {
            alert("Lưu thông tin thành công!");
          } else {
            alert(res.msg);
          }
        })
        .catch((err) => {
          console.error(err);
        });
    }

    function exit() {
      fetch("/api/exit", { method: "GET" })
        .then((res) => res.json())
        .then((res) => {
          if (res.msg == "success") {
            window.location.href = "https://www.google.com";
          }
        });
    }

    async function getScanNetwork() {
      // Reset last scanning
      let numberOfCheck = 0;
      let oldValue = document.getElementById("ssid").value;
      document.getElementById("scan").innerText = "Loadding...";

      // Start scanning
      fetch("/api/start-scan-network", { method: "GET" });
      await new Promise((resolve) => setTimeout(resolve, 2000));

      // Check scan result
      while (true) {
        if (numberOfCheck == 5) {
          document.getElementById("scan").innerText = "Lỗi";
          break;
        }

        // Get the network from API
        const response = await fetchToCheckNetwork();
        if (response.data == null) {
          await new Promise((resolve) => setTimeout(resolve, 2000));
          numberOfCheck++;
          continue;
        }

        // Get elements content
        let dataListElm = document.getElementById("ssid");
        dataListElm.innerHTML = "";

        // Add options to the list
        response.data.forEach((network) => {
          let option = document.createElement("option");
          option.value = network.SSID;
          option.text = network.SSID;
          dataListElm.appendChild(option);
        });

        // End processing
        document.getElementById("ssid").value = oldValue;
        document.getElementById("ssid").focus();
        document.getElementById("scan").innerText = "Quét lại";
        break;
      }
    }

    async function fetchToCheckNetwork() {
      return await fetch("/api/get-scan-network", { method: "GET" }).then(
        (res) => res.json()
      );
    }
  </script>
</html>
